terminal: {
	MAIN, LEFTPAR, RIGHTPAR, PLUS, MUL, MINUS, GREATER, GREATERT, LESS, LESST, EQUALS,
	NOTEQL, SEMI, COMMA, DOTDOT, ASSING, RIGHTV, LEFTV, VAR, CHAR, AND, OR, READ, WHILE,
	WRITE, IF, ELSE, DIV, EQL, INTEGER, REAL, BOOL
}

non terminal: {
	Block, VarDecl, Statement, Loop, RelExpression, RelOp, IfBlock, Program, Assignment,
	Tip, NameList, VarList, StatementList, ExpressionList, Konstanta, ArExpression,
	Expression, Factor, Term, AndExpression
}

Gramatika: {

	(1)	1. Program --> MAIN LEFTPAR RIGHTPAR Block
	(2)	2. Block --> LEFTV VarList StatementList RIGHTV
	(3)	3. Block --> LEFTV StatementList RIGHTV
	(4)	4. VarList --> VarList VarDecl
	(5)	5. VarList --> VarDecl
	(6)	6. VarDecl --> NameList DOTDOT Tip SEMI	
	(7)	7. NameList --> NameList COMMA ID
	(8)	8. NameList --> ID
	(9)	9. Tip --> INTEGER
	(10)	10. Tip --> CHAR
	(11)	11. Tip --> REAL
	(12)	12. Tip --> BOOL
	(13)	13. StatementList --> StatementList Statement
	(14)	14. StatementList --> Statement
	(15)	15. Statement --> Loop
	(16)	16. Statement --> READ LEFRPAR NameList RIGHTPAR SEMI
	(17)	17. Statement --> WRITE LEFTPAR ExpressionList RIGHTPAR SEMI
	(18)	18. Statement --> Block
	(19)	19. Statement --> IfBlock
	(20)	20. Statement --> Assignment 
	(21)	21. Assignment --> ID ASSIGN ArExpression SEMI
	(22)	22. Assignment --> ID ASSIGN CHARCONST
	(23)	24. Assignment --> ID ASSIGN BOOLCONST
	(24)	25. IfBlock --> LEFTPAR Expression RIGHTPAR Block ELSE Block
	(25)	32. Loop --> WHILE LEFTPAR Expression RIGHTPAR Statement
	(26)	33. Expression --> Expression OR AndExpression
	(27)	34. Expression --> AndExpression
	(28)	35. AndExpression --> AndExpression AND RelExpression
	(29)	36. AndExpression --> RelExpression
	(30)	37. RelExpression --> ArExpression RelOp ArExpression
	(31)	39. RelOp --> LESS
	(32)	40. RelOp --> LESST
	(33)	41. RelOp --> EQUALS
	(33)	42. RelOp --> NOTEQL
	(34)	43. RelOp --> GREATER
	(35)	44. RelOp --> GREATERT 
	(36)	45. ArExpression --> ArExpression PLUS Term
	(37)	46. ArExpression --> ArrExpression MINUS Term
	(38)	47. ArExpression --> Term
	(39)	48. Term --> Term MUL Factor
	(40)	49. Term --> Term DIV Factor
	(41)	50. Term --> Factor
	(42)	51. Factor --> ID
	(43)	52. Factor --> INTCONST
	(44)	56. Factor --> REALCONST
	(45)	53. Factor --> LEFTPAR ArExpression RIGHTPAR
	(46)	54. ExpressionList --> ExpressionList COMMA Expression
	(47)	55. ExpressionList --> Expression
}
